group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-platform-js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-dce-js'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlinx.html/" }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true

    // Integrate with webpack by emitting a commonjs module
    kotlinOptions.moduleKind = 'commonjs'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.4"

    implement project(":domain")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kotlinFrontend {
    npm {
//        dependency "lodash-es"
    }

    webpackBundle {
        bundleName = "main"
    }

    define "PRODUCTION", false
}

// Run DCE on kotlin.js before building the final bundle
bundle.dependsOn runDceKotlinJs
