# kotlin-js-todo

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/: impl.kt  main.kt
backend/src/main/kotlin/backend/: BackendApplication.kt  TodoController.kt  TodoRepository.kt
backend/src/test/kotlin/backend/: BackendApplicationTests.kt
common/: build.gradle
common/src/main/kotlin/: hello.kt
domain/: build.gradle
domain/src/main/kotlin/domain/: ToDo.kt  Todo.kt
frontend/: build.gradle
frontend/src/main/kotlin/: actions.kt  coroutines.kt  domain.kt  impl.kt  lodash.kt  main.kt  serialization.kt  ui.kt
frontend/src/main/resources/: index.html
frontend/webpack.config.d/: minify.js
gradle/wrapper/: gradle-wrapper.properties
