group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.1.4-3'

	repositories {
		jcenter()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
		maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.21"
	}
}
