buildscript {
	ext {
		kotlinVersion = '1.2.0-beta-88'
		springBootVersion = '2.0.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
}

dependencies {
	expectedBy project(":domain")

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
